spring.application.name=spring-boot-jpa-crud

#to connect to database
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=EmployeeManagementSystem
spring.datasource.username=root
spring.datasource.password=root

# Show or not log for each sql query
spring.jpa.show-sql=true

# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
spring.jpa.hibernate.ddl-auto=create

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

#server port
server.port=6565

logging.level.com.baeldung.testloglevel=DEBUG

#path matcher
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER